org.gradle.jvmargs=-Xmx3G

mod_name=Blocky Rewards
mod_id=blockyrewards
package_group=net.thedragonteam.blockyrewards
mc_version=1.12.1
author=TheDragonTeam

mappings_version=snapshot_20170901
forge_version=14.22.0.2467

version_major=1
version_minor=0
version_patch=0
